<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Multicolor Website</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


        :root{
            --primary-color: #ad5afacc;
            --textcolor: white;
            --secondary-color: #e2ccf5cc;
        }
        
        /* :root{
            --primary-color: #18ca12cc;
            --textcolor: white;
            --secondary-color: #9effb6cc;
        } */
        
        /* :root{
            --primary-color: #f52222cc;
            --textcolor: white;
            --secondary-color: #ffb7a4cc;
        } */
        
        /* :root{
            --primary-color: #1a3ac9cc;
            --textcolor: white;
            --secondary-color: #a2b0ffcc;
        } */


        body{
            background-color: var(--secondary-color);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        nav {
            background-color: var(--primary-color);
            padding: 12px 0;
        }

        ul li {
            list-style: none;
            display: inline;
            padding: 23px;
            font-weight: bolder;
        }

        ul li a{
            color: var(--textcolor);
            text-decoration: none;
        }

        a:hover{
            border-radius: 5px;
            background-color: var(--textcolor);
            color: var(--primary-color);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#About">About</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#Contact Us">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>

</html>